
【9月5日】
👉羽毛
1.TPO-40阅读题一份（21:00-23:00）23/30
2.打印好了综合写作范文
3.每天88个单词
然后么有了！么有了！🌚
👉xkz
什么都没做

【9月6日】
👉羽毛
1.TPO-40听力题一份（8:00-10:00）25/30
2.TPO-40口语题一份（10:30-12:00）熟悉题型 开口困难QUQ
3.努力学习github中...
4.TPO-41阅读题一份（21:40-23:40）22/30（可怕的阅读渣渣）
5.马上就每天88个单词！

👉xkz
1.处理了新学校的所有forms
2.健了身
3.谈理想解压（这也算嘛嘻嘻）

羽毛:唔...所以xkz和谁谈理想了捏居然么告诉我o3o不过解压就好o3o

【9月7日】
👉羽毛
1.TPO-41听力题一份(8:00-10:00)25/30
2.TPO-41口语题一份(10:30-11:30)初步写了一下 参考范文练习
3.去医院看了肿包包...一天上了n次药(微笑)
4.立了睡前看综合写作范文的flag(反着微笑)
5.每天88个单词!睡前!马上!

👉xkz
回了邮件，仅此而已，过分

【9月8日】
👉羽毛&xkz 在玩w

【9月9日】
👉羽毛&xkz 依然在玩w玩好回家 各找各妈

【9月10日】
👉羽毛
1.TPO-42阅读题一份(8:30-10:30)26/30
2.TPO-42口语题一份(11:00-12:00)初步写了一下 参考范文练习
3.毫无效率的健身（17:30-18:00/18:15-19:35）
4.TPO1-2综合写作分析与范文浏览（21:45-22:45）
5.每天88个单词

👉xkz
mmmmmua

【9月11日】
👉羽毛
1.TPO-42听力题一份(8:30-10:30)22/30
2.锻炼（16:00-18:00）
3.TPO40综合写作分析与范文浏览（21:00-23:00）
4.每天88个单词
（今天有点乏 早点休息）
comment：👆羽毛最努力了

👉xkz
1.10点-12点   学院排名
2.12点-1点    室友中饭
3.1点-2点     清空寝室
4.2点-4点     学位文件
5.4点-5点30   健身
6.8点-11点    家具

【9月12日】
👉羽毛
1.TPO-40综合写作一篇、独立写作一篇（9:30-12:30）
2.下午浪费时间羽毛+鸽王羽毛QuQ+被超级暖到羽毛 
3.晚上浏览导师且依旧害怕羽毛 
4.每天88个单词 
5.跟xkzsp完羽毛

👉xkz

【9月13日】
👉羽毛
1.打印了独立写作范文
2.看OG Writing Section指导 
3.导师见面会（13:00-17：00） 
4.超低效率锻炼（18:00-20:30）
5.琢磨导师
6.88个单词

👉xkz

【9月14日】
👉羽毛
1.今天去杭州跟哥哥吃午饭了看到了超可爱的哥哥
2.跟哥哥吃午饭了看到了超可爱的哥哥
3.看到了超可爱的哥哥
4.超可爱的哥哥
5.哥哥

【9月15日】
👉羽毛
1、过分地跟室友去玩了，没有学习！
2、重要事件：哥哥飞了w

👉xkz

【9月16日】
👉羽毛
上午选课，下午睡觉，晚上锻炼w

👉xkz

【9月17日】
👉羽毛
1、TPO43阅读一套（22/30）状态超差嘤嘤嘤
2、下午睡觉+锻炼
3、晚上跟哥哥聊天，好哒，准备睡了
4、每天88个单词
5、明天上课咯

👉xkz
欢欣雀跃地狐狸视频别忘了发呢

【9月19日】
👉羽毛
1、上午儒佛道三教关系
2、下午中特
3、胖子锻炼
4、晚上圣经
5、每天88个单词

👉xkz
懒猪迈
还没起床呀
不知道上一次没有merge我直接又修改一次会是什么效果
中间会自动插入咩
