
【9月5日】
👉羽毛
1.TPO-40阅读题一份（21:00-23:00）23/30
2.打印好了综合写作范文
3.每天88个单词
然后么有了！么有了！🌚
👉xkz
什么都没做

【9月6日】
👉羽毛
1.TPO-40听力题一份（8:00-10:00）25/30
2.TPO-40口语题一份（10:30-12:00）熟悉题型 开口困难QUQ
3.努力学习github中...
4.TPO-41阅读题一份（21:40-23:40）22/30（可怕的阅读渣渣）
5.马上就每天88个单词！

👉xkz
1.处理了新学校的所有forms
2.健了身
3.谈理想解压（这也算嘛嘻嘻）

羽毛:唔...所以xkz和谁谈理想了捏居然么告诉我o3o不过解压就好o3o

【9月7日】
👉羽毛
1.TPO-41听力题一份(8:00-10:00)25/30
2.TPO-41口语题一份(10:30-11:30)初步写了一下 参考范文练习
3.去医院看了肿包包...一天上了n次药(微笑)
4.立了睡前看综合写作范文的flag(反着微笑)
5.每天88个单词!睡前!马上!

👉xkz
回了邮件，仅此而已，过分

【9月8日】
👉羽毛&xkz 在玩w

【9月9日】
👉羽毛&xkz 依然在玩w玩好回家 各找各妈

【9月10日】
👉羽毛
1.TPO-42阅读题一份(8:30-10:30)26/30
2.TPO-42口语题一份(11:00-12:00)初步写了一下 参考范文练习
3.毫无效率的健身（17:30-18:00/18:15-19:35）
4.TPO1-2综合写作分析与范文浏览（21:45-22:45）
5.每天88个单词

👉xkz
mmmmmua

【9月11日】
👉羽毛
1.TPO-42听力题一份(8:30-10:30)22/30
2.锻炼（16:00-18:00）
3.TPO40综合写作分析与范文浏览（21:00-23:00）
4.每天88个单词
（今天有点乏 早点休息）
comment：👆羽毛最努力了

👉xkz
1.10点-12点   学院排名
2.12点-1点    室友中饭
3.1点-2点     清空寝室
4.2点-4点     学位文件
5.4点-5点30   健身
6.8点-11点    家具

【9月12日】
👉羽毛
1.TPO-40综合写作一篇、独立写作一篇（9:30-12:30）
2.下午浪费时间羽毛+鸽王羽毛QuQ+被超级暖到羽毛 
3.晚上浏览导师且依旧害怕羽毛 
4.每天88个单词 
5.跟xkzsp完羽毛

👉xkz

【9月13日】
👉羽毛
1.打印了独立写作范文
2.看OG Writing Section指导 
3.导师见面会（13:00-17：00） 
4.超低效率锻炼（18:00-20:30）
5.琢磨导师
6.88个单词

👉xkz

【9月14日】
👉羽毛
1.今天去杭州跟哥哥吃午饭了看到了超可爱的哥哥
2.跟哥哥吃午饭了看到了超可爱的哥哥
3.看到了超可爱的哥哥
4.超可爱的哥哥
5.哥哥

【9月15日】
👉羽毛
1、过分地跟室友去玩了，没有学习！
2、重要事件：哥哥飞了w

👉xkz
在飞机上睡觉。。
【9月16日】
👉羽毛
上午选课，下午睡觉，晚上锻炼w

👉xkz
在置办家具

【9月17日】
👉羽毛
1、TPO43阅读一套（22/30）状态超差嘤嘤嘤
2、下午睡觉+锻炼
3、晚上跟哥哥聊天，好哒，准备睡了
4、每天88个单词
5、明天上课咯

👉xkz
欢欣雀跃地狐狸视频别忘了发呢
好呢，去orientation

【9月19日】
👉羽毛
1、上午儒佛道三教关系
2、下午中特
3、胖子锻炼
4、晚上圣经
5、每天88个单词

👉xkz
继续orientation
懒猪迈
还没起床呀
不知道上一次没有merge我直接又修改一次会是什么效果
中间会自动插入咩

【9月20日】
👉羽毛
1.上午信仰与文化研究
2.下午中特
3.锻炼一小时
4.晚上知识论

👉xkz
1.参加GSP的orientation
2.领了晚上骑车的小灯灯（超可爱的小灯灯！喜欢！）
3.打ball🎾

【9月21日】
👉羽毛
1.TPO43听力一套（25/30）（9:00-11:00）
2.逻辑作业（11:00-12:00）
3.跟哥哥聊天（13:00-15:00）
4.锻炼（15:30-17:30）
5.逻辑作业（21:00-23:00）

👉xkz
1.感觉浪费了时间一天。
2.下午听了强制的sexual orientaion(羽毛:???)
3.晚上去了超市

【9月22日】
👉羽毛
1.TPO44阅读一套（23/30）（9:00-11:00）
2.逻辑作业（11:00-12:30）
3.惹哥哥生气了QUQ（13:00-16:00）
4.锻炼（16:00-18:00）
5.和室友吃东北菜以及抹茶，简单来说就是玩耍了。。肥来的时候跟哥哥聊天w（19:00-23:00）

👉xkz
1.早上在GSP的小型workshop，知道了很多有趣的美国文化
2.中午和学姐吃了饭，对自己要不要提前跑路有了更深刻的想法。(所以捏?)
3.下午看鞋子，过分！

【9月23日】
👉羽毛
唔..只记得做过逻辑作业..其他的没印象了..难道是因为sp太久(捂脸)

👉xkz
1.打ball🎾，认识了可爱学弟，美高校队的，水平。。。很一般？
2.去超市
3.下午在选课，然后看自己的研究方向（和phd们一起图书馆走起效率起飞）
3.周六，水水的一天（上午和某人sp太久。。。）

【9月24日】
👉羽毛
1.上午读知识论文献，并搞了搞签证申请书
2.下午锻炼
3.傍晚开了党支部会议，认真思考要不要写入党申请书，但真的好麻烦哦
4.晚上TPO44听力一套（22/30）是不是要挂了哟
5.单词155个(妈耶终于想起来背单词了)

👉xkz
1.上午sp，然后给所有想去的学校发了邮件问申请的事情
2.中午去了超市，然后贡茶，难喝
3.下午好像划水？
4.晚上打ball🎾，然后sp，然后看明天参加的活动，发现很水

【9月25日】
👉羽毛
1.上午读知识论文献（今天是早起的一天！但专注力不够！读超慢！）
2.中午sp
2.下午锻炼（15:30-17:30）
3.晚课哲学研究方法论
  (1)如果说哲学是以世界和人类为研究对象的学科的话，它一方面致力于认识自然世界、改造自然世界，另一方面是对整个社会发展的归纳和总结，
     还有就是为人类生活提供智慧指导。科学属于第一方面内容，至少早期曾经属于，所以科学实际上是哲学中的一个分支。
  (2)之所以质疑哲学的科学地位，那是因为近现代科学概念的重新定义和自成体系，指代一种对客观物体的实验及相关理论的验证，它的关键在于可实验性和可检测性，
     以及“客观物体”。
  (3)哲学思想在人们看来，既不是“客观的”，也不是“可实验的”、“可检测的”，更为关键的是，它似乎不会有一个确定性的真理，至于科学有没有，这个嘛。凡是能
     通过实验研究的的，或者所谓的采用了科学方法的人文学科，都成了所谓的“应用心理学”、“社会调查学”范畴内的东西，可以说是边缘一些的科学了。
  (4)总而言之，哲学随着社会发展而发展，在不同阶段、不同社群乃至不同个体上的适用性是不同的，所以看起来它是个不确定的东西，也就是和科学不擦边了。
4.趁着上课看文献，现在准备继续看（-22:00）
5.剩下时间继续看知识论文献好叻（结果一直在重新注册gmail.fb.tw之类的）

👉xkz（预告）
1.看update的课表是不是完成
2.看周二系里的orientation的infromation
3.看理想申请学校有没有给回信，准备准备GRE要不要起飞
4.如果可以用新的toefl成绩顶掉语言课，就搞一波托福（with羽毛，一起复习w）(赶紧的..我剩下不到一个月了...233)
5.开个坑选ese40的网课
6.早上去健身房
7.下午GSP的culture adijuestment workshop

【9月26日】
👉羽毛（预告）
1.上午儒佛道三教
2.下午中特
3.锻炼（16:00-17:30）
4.圣经专题老师出差，改知识论文献了，万幸（19:00-21:30）
5.做了个一学期大致的plan，要爆炸了
6.跟哥哥聊天（23：05-23:40）

👉xkz

【9月27日】
👉羽毛
1.知识论文献（8:00-9:00）
2.信仰与文化课程（9：00-11:30）
3.中午整理了知识论文献并打印，建了课程小组，共享了三教文献
4.面谈逻辑作业（15:00-16：00）然后自习
5.知识论课程，笛卡尔循环（18:30-21：20）
6.自习逻辑（22:30-1：30）

👉xkz
1.上课 线性理论(8-10)
2.上课 结构动力学分析（10-12）
3.上课 高等矩阵结构分析（2-4）
4.讲座 剪力墙，WashU的老师来讲哦~（4-6）
5.做饭吃饭 （6-8）
6.装桌子 （8-10）
7.健身，洗漱，sp（10-1）
 好累的一天

【9月28日】
👉羽毛
一整天的逻辑作业你敢相信？？？好差劲 学不会QUQ 

👉xkz
1.早上完全缓不过来啊，下午开始学习

待更新...

【9月29日】
👉羽毛
大姨妈！
上午勉强支撑着看了一下文献
下午跟哥哥一起睡了，睡到七点，睡的相当饱
晚上写入党申请书，相当深刻的感悟
跟哥哥聊天w
答应哥哥以后12点放下手机！

👉xkz
忘记干了什么了。。我

那么问题来了。。以下几天我也忘了具体干了什么
【9月30日】???
【10月1日】TPO阅读+听力+口语+单词
【10月2日】OG考试指南+知识论文献
【10月3日】唔。。。错了。。扑通
印象中就是挣扎于知识论文献，逻辑作业，诸如此类

【10月4日】
👉xkz
1.上课（早上8点到下午4点，累哭）
2.晚上讨论，写作业
这一天很充实呢www

👉羽毛
好像是跟老师谈作业去了
然后中秋快乐！吃了巨多东西。。罪恶罪恶

【10月5日】
👉xkz
1.下午和同学讨论题目
2.晚上浪费了时间，然后去健身了
睡的很香

👉羽毛
唔。。。

【10月6日】
👉xkz
1.上午写完了作业
2.下午听了数据结构的讲座
3.晚上准备去玩w

👉羽毛
1.TPO阅读+听力（26/30你敢相信?)
2.锻炼了好冷
3.单词
4.叫早懒猪迈

【10月7日】
👉羽毛
1.早起mmmmmmmua哥哥
2.早上和晚上做了听力和阅读
3.下午锻炼
4.又没有看成知识论文献啊啊啊啊

👉xkz
玩

【10月8日】
👉羽毛
1.上午听力+刷单词
2.下午跑出去买裤裤了，也去了教材店嘿嘿
3.晚上刷单词

👉xkz
玩

【10月9日】
👉羽毛
1.上午文献+刷单词（其实最近看文献的效率都好低 嘤 一想到七八篇小文献在来的路上就头大）
2.佛教艺术与研究（14:00-16:00）
3.这段课间虽然用来洗澡，但是很邪恶地看了地毯，天气冷，想在寝室买地毯，然而挑不好..太磨叽了..
4.哲学研究方法论，改成全英讲座了，就当练听力吧（18:30-21:00）
5.刷单词..这就是每天只学新单词不复习的bug...结果刷到现在都刷不完

👉xkz
1.上午依然一早上课
2.下午考了驾照，也翘了课（过分gg
3.晚上积极来到了图书馆，消极的回去，哎（抱抱哥哥 尽力为之 必有回响）

【10月10日】
👉羽毛
1.上午三教关系（9:00-11:30）
2.中特（14:00-16:00，跟哥哥dh 2333）
3.锻炼了一下（16:00-17:00）
4.圣经旁听（18:30-21:00）
5.读文献（21:00-22:30）
6.跟哥哥dh w
唔..本来想写点正能量..结果被龅牙洗脑了..[捂脸]
大概是下午在纠结要不要放弃旁听圣经课专心看文献，圣经毕竟是兴趣，知识论可是必修，颇有种面包和理想的对比意味了，虽然也就是件小事而已
后来还是听哥哥的话去旁听了，决心课后专心看文献，把时间补回来，结果果真做到啦！真的超满足！
意志坚定效率高，大概就是学习中最幸福的o3o
那么羽毛睡啦，哥哥加油

👉xkz

